<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Open Banking Brasil Functional Conformance: Conformance Suite</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" src="js/fapi.ui.js"></script>

</head>
<body>

	<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href="index.html"><img src="/images/ob_brasil.svg"></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
		</div>
	</div>
	<div class="clearfix"></div>

	<!-- error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="errorLabel">Error</h4>
				</div>
				<div class="modal-body">
					Error: <span id="errorMessage"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- loading modal -->
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingLabel">Loading...</h4>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<img src="/images/spinner.gif" width="100px" height="30px" />
					</div>
					<div>
						<span id="loadingMessage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div id="viewRunningTestPage">
			<div class="row">
				<div class="col-md-12">
					<h3>Running tests</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<button class="btn btn-default btn-block" id="refresh">
						<span class="glyphicon glyphicon-refresh"></span> Refresh
					</button>
				</div>

				<div class="col-md-10" id="running-tests">
					<!-- running tests get attached here -->
				</div>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		$(function() {

			FAPI_UI.loadRunningTestPageTemplates()
			.then(function() {
				return FAPI_UI.getUserInfo();
			}).then(function() {
				return loadRunningTest();
			}).then(function() {
				return loadServerInfo();
			});
		});

		function loadRunningTest() {
			$('#refresh').click(function(event) {
				updateRunningTable();
			});

			// refresh the running table right now
			updateRunningTable();
		}

		/**
		 *
		 */
		function updateRunningTable() {
			return $.getJSON('/api/runner/running', function(data) {
				//console.log('running: ', JSON.stringify(data));
				$('#running-tests').html('');

				// run this as a string of deferreds to guarantee order
				var deferred = $.when(1);

				_.each(data, function(testId) {
					//console.log('getting: ' + testId);
					deferred = deferred.then(function() {
						return getRunningTest(testId);
					});
				});

				deferred.then(function() {
					FAPI_UI.activeTooltip();
				});
			});
		}

		function getRunningTest(testId) {
			return $.getJSON('/api/runner/' + encodeURIComponent(testId), function(data) {

				var runningTest = $(FAPI_UI.logTemplates.RUNNING_TEST({
					test: data
				}));

				$('#running-tests').append(runningTest);

				$('.downloadBtn', runningTest).click(function(evt) {
					evt.preventDefault();
					window.open('/api/log/' + encodeURIComponent(testId) + '?dl=true');
				});
			}).then(function() {

				var _self =  $(`[data-instance-id='${testId}']`);

				return $.ajax({
                    type: 'GET',
                    url: '/api/info/' + encodeURIComponent(testId),
                    data: {},
                    success: function(data) {
                        $('.testStatusAndResult', _self).html(FAPI_UI.logTemplates.TEST_STATUS({test: data}));
                        FAPI_UI.activeTooltip();
                    },
                    error: function(jqxhr, status, error) {
                        FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
                            code: jqxhr.status,
                            error: error
                        });
                    }
                });
			});
		}

		function loadServerInfo() {
			return $.getJSON('/api/server', function(data) {
				$(".serverInfo").text([(data.hasOwnProperty("external_ip") ? "External IP: " + data.external_ip:""), (data.hasOwnProperty("version") ? "Version: " +data.version:"")].filter(Boolean).join(" - "));
			});
		}
	</script>

	<footer class="pageFooter">
		<div class="row">
			<span class="muted">Open Banking Brasil Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation<br /></span>
			<span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32"></a></span>
		</div>
	</footer>
</body>
</html>
